m255
K3
13
cModel Technology
Z0 d/home/Lucas/Desktop/Guia FPGA/Parte B - Sumador completo/simulation/modelsim
Eff_d
Z1 w1699568346
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 d/home/Lucas/Desktop/Guia FPGA/Parte B - Sumador completo/simulation/modelsim
Z7 8/home/Lucas/Desktop/Guia FPGA/Parte B - Sumador completo/FF_D.vhd
Z8 F/home/Lucas/Desktop/Guia FPGA/Parte B - Sumador completo/FF_D.vhd
l0
L6
VR_h_bkNgk6lofkF_OQ9KQ2
Z9 OV;C;10.1d;51
31
Z10 !s108 1699570257.007642
Z11 !s90 -reportprogress|300|-93|-work|work|/home/Lucas/Desktop/Guia FPGA/Parte B - Sumador completo/FF_D.vhd|
Z12 !s107 /home/Lucas/Desktop/Guia FPGA/Parte B - Sumador completo/FF_D.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 AnE4HZSHNJZe^HCIhISmZ2
!i10b 1
Acomportamiento
R2
R3
R4
R5
DEx4 work 4 ff_d 0 22 R_h_bkNgk6lofkF_OQ9KQ2
l13
L12
V4g_BS_=[LU8bWFTmA>>n@1
R9
31
R10
R11
R12
R13
R14
!s100 :@NMdC^Td:moe8_:fFAlH2
!i10b 1
Esumador_completo
Z15 w1699561709
R4
R5
R6
Z16 8/home/Lucas/Desktop/Guia FPGA/Parte B - Sumador completo/sumador_completo.vhd
Z17 F/home/Lucas/Desktop/Guia FPGA/Parte B - Sumador completo/sumador_completo.vhd
l0
L4
VCRE:Dg:44`FIKAh8HfZ`Z2
R9
31
Z18 !s108 1699570257.077096
Z19 !s90 -reportprogress|300|-93|-work|work|/home/Lucas/Desktop/Guia FPGA/Parte B - Sumador completo/sumador_completo.vhd|
Z20 !s107 /home/Lucas/Desktop/Guia FPGA/Parte B - Sumador completo/sumador_completo.vhd|
R13
R14
!s100 70[1WhPoo]EQ@`cDM`diD0
!i10b 1
Acomportamiento
R4
R5
DEx4 work 16 sumador_completo 0 22 CRE:Dg:44`FIKAh8HfZ`Z2
l19
L10
VS1oiY8:o]FgnhokB0RfB12
R9
31
R18
R19
R20
R13
R14
!s100 ;O^J`FXgbXUkE9ARo=W@f3
!i10b 1
Etb_sumador_completo
Z21 w1699570107
R4
R5
R6
Z22 8/home/Lucas/Desktop/Guia FPGA/Parte B - Sumador completo/tb_sumador_completo.vhd
Z23 F/home/Lucas/Desktop/Guia FPGA/Parte B - Sumador completo/tb_sumador_completo.vhd
l0
L4
VU3jgGmXK4dSkYfm?Z5FZQ0
!s100 ?]^anIJDgYlG`>f;`ozA=1
R9
31
!i10b 1
Z24 !s108 1699570257.171403
Z25 !s90 -reportprogress|300|-93|-work|work|/home/Lucas/Desktop/Guia FPGA/Parte B - Sumador completo/tb_sumador_completo.vhd|
Z26 !s107 /home/Lucas/Desktop/Guia FPGA/Parte B - Sumador completo/tb_sumador_completo.vhd|
R13
R14
Acomportamiento
R4
R5
DEx4 work 19 tb_sumador_completo 0 22 U3jgGmXK4dSkYfm?Z5FZQ0
l27
L7
VofR_@]8T5@`lhmf5eH]BT1
!s100 5Q?GD7lb5T1ZQOEEP9S]E2
R9
31
!i10b 1
R24
R25
R26
R13
R14
