vendor_name = ModelSim
source_file = 1, /home/Lucas/Desktop/Guia FPGA/Parte D - State tool/State_tool.vhd
source_file = 1, /home/Lucas/Desktop/Guia FPGA/Parte D - State tool/State_tool.smf
source_file = 1, /home/Lucas/Desktop/Guia FPGA/Parte D - State tool/db/State-tool.cbx.xml
source_file = 1, /home/Lucas/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/Lucas/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/Lucas/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/Lucas/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = State_tool
instance = comp, \x~input\, x~input, State_tool, 1
instance = comp, \clock~input\, clock~input, State_tool, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, State_tool, 1
instance = comp, \LEDs[0]~output\, LEDs[0]~output, State_tool, 1
instance = comp, \LEDs[1]~output\, LEDs[1]~output, State_tool, 1
instance = comp, \LEDs[2]~output\, LEDs[2]~output, State_tool, 1
instance = comp, \LEDs[3]~output\, LEDs[3]~output, State_tool, 1
instance = comp, \reset~input\, reset~input, State_tool, 1
instance = comp, \fstate.state_bit_0~0\, fstate.state_bit_0~0, State_tool, 1
instance = comp, \fstate.state_bit_0~1\, fstate.state_bit_0~1, State_tool, 1
instance = comp, \fstate.state_bit_0\, fstate.state_bit_0, State_tool, 1
instance = comp, \fstate.state_bit_2~0\, fstate.state_bit_2~0, State_tool, 1
instance = comp, \fstate.state_bit_2~1\, fstate.state_bit_2~1, State_tool, 1
instance = comp, \fstate.state_bit_2\, fstate.state_bit_2, State_tool, 1
instance = comp, \fstate.state_bit_1~0\, fstate.state_bit_1~0, State_tool, 1
instance = comp, \fstate.state_bit_1~1\, fstate.state_bit_1~1, State_tool, 1
instance = comp, \fstate.state_bit_1\, fstate.state_bit_1, State_tool, 1
instance = comp, \LEDs~0\, LEDs~0, State_tool, 1
instance = comp, \LEDs~1\, LEDs~1, State_tool, 1
instance = comp, \LEDs~2\, LEDs~2, State_tool, 1
instance = comp, \LEDs~3\, LEDs~3, State_tool, 1
