vendor_name = ModelSim
source_file = 1, /home/Lucas/Desktop/Guia FPGA/Parte D - State tool/maq_estados.vhd
source_file = 1, /home/Lucas/Desktop/Guia FPGA/Parte D - State tool/State-tool.smf
source_file = 1, /home/Lucas/Desktop/Guia FPGA/Parte D - State tool/db/State-tool.cbx.xml
source_file = 1, /home/Lucas/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/Lucas/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/Lucas/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/Lucas/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = maq_estados
instance = comp, \clock~input\, clock~input, maq_estados, 1
instance = comp, \x~input\, x~input, maq_estados, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, maq_estados, 1
instance = comp, \LED3~output\, LED3~output, maq_estados, 1
instance = comp, \LED2~output\, LED2~output, maq_estados, 1
instance = comp, \LED1~output\, LED1~output, maq_estados, 1
instance = comp, \LED0~output\, LED0~output, maq_estados, 1
instance = comp, \reset~input\, reset~input, maq_estados, 1
instance = comp, \fstate.state_bit_0~0\, fstate.state_bit_0~0, maq_estados, 1
instance = comp, \fstate.state_bit_0~1\, fstate.state_bit_0~1, maq_estados, 1
instance = comp, \fstate.state_bit_0\, fstate.state_bit_0, maq_estados, 1
instance = comp, \fstate.state_bit_1~0\, fstate.state_bit_1~0, maq_estados, 1
instance = comp, \fstate.state_bit_1\, fstate.state_bit_1, maq_estados, 1
instance = comp, \fstate.state_bit_2~0\, fstate.state_bit_2~0, maq_estados, 1
instance = comp, \fstate.state_bit_2\, fstate.state_bit_2, maq_estados, 1
instance = comp, \LED3~0\, LED3~0, maq_estados, 1
instance = comp, \LED2~0\, LED2~0, maq_estados, 1
instance = comp, \LED1~0\, LED1~0, maq_estados, 1
instance = comp, \LED0~0\, LED0~0, maq_estados, 1
