m255
K3
13
cModel Technology
Z0 d/home/Lucas/Desktop/Guia FPGA/Parte A/simulation/qsim
Ecombinacional
Z1 w1699500553
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 d/home/Lucas/Desktop/Guia FPGA/Parte A/simulation/qsim
Z5 8/home/Lucas/Desktop/Guia FPGA/Parte A/combinacional.vhd
Z6 F/home/Lucas/Desktop/Guia FPGA/Parte A/combinacional.vhd
l0
L4
VC4JMheT=Wo^LZiPLF949P2
Z7 OV;C;10.1d;51
31
Z8 !s108 1699502029.815349
Z9 !s90 -reportprogress|300|-93|-work|work|/home/Lucas/Desktop/Guia FPGA/Parte A/combinacional.vhd|
Z10 !s107 /home/Lucas/Desktop/Guia FPGA/Parte A/combinacional.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 Q0KH6@YAE;L2>X_d@H_;@2
!i10b 1
Acomportamiento
R2
R3
DEx4 work 13 combinacional 0 22 C4JMheT=Wo^LZiPLF949P2
l11
L10
V^bd6^PD2BzP]DGj630EM:1
R7
31
R8
R9
R10
R11
R12
!s100 =L2l7c2Vb3`f4`Y=>DGo<1
!i10b 1
Etb_combinacional
Z13 w1699501913
R2
R3
R4
Z14 8/home/Lucas/Desktop/Guia FPGA/Parte A/tb_combinacional.vhd
Z15 F/home/Lucas/Desktop/Guia FPGA/Parte A/tb_combinacional.vhd
l0
L4
Vgh9bEV_^3U7Alf:a886LZ2
!s100 =]:ES:<`PVZ_8IT_SN95:2
R7
31
!i10b 1
Z16 !s108 1699502029.866593
Z17 !s90 -reportprogress|300|-93|-work|work|/home/Lucas/Desktop/Guia FPGA/Parte A/tb_combinacional.vhd|
Z18 !s107 /home/Lucas/Desktop/Guia FPGA/Parte A/tb_combinacional.vhd|
R11
R12
Acomportamiento
R2
R3
DEx4 work 16 tb_combinacional 0 22 gh9bEV_^3U7Alf:a886LZ2
l22
L7
VGaeg:nP7PmIa;gnX=1LeA0
!s100 S80ZjcfFX::aCcZ>?_:;Y3
R7
31
!i10b 1
R16
R17
R18
R11
R12
