vendor_name = ModelSim
source_file = 1, /home/Lucas/Desktop/Guia FPGA/Parte C - Sumador-restador/Sumador_completo.vhd
source_file = 1, /home/Lucas/Desktop/Guia FPGA/Parte C - Sumador-restador/Sumador_restador.bdf
source_file = 1, /home/Lucas/Desktop/Guia FPGA/Parte C - Sumador-restador/Waveform.vwf
source_file = 1, /home/Lucas/Desktop/Guia FPGA/Parte C - Sumador-restador/db/Sumador-restador.cbx.xml
source_file = 1, /home/Lucas/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/Lucas/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/Lucas/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/Lucas/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Sumador_restador
instance = comp, \f0~output\, f0~output, Sumador_restador, 1
instance = comp, \f1~output\, f1~output, Sumador_restador, 1
instance = comp, \f2~output\, f2~output, Sumador_restador, 1
instance = comp, \f3~output\, f3~output, Sumador_restador, 1
instance = comp, \C~output\, C~output, Sumador_restador, 1
instance = comp, \V~output\, V~output, Sumador_restador, 1
instance = comp, \Z~output\, Z~output, Sumador_restador, 1
instance = comp, \N~output\, N~output, Sumador_restador, 1
instance = comp, \clock~input\, clock~input, Sumador_restador, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, Sumador_restador, 1
instance = comp, \a0~input\, a0~input, Sumador_restador, 1
instance = comp, \inst8~feeder\, inst8~feeder, Sumador_restador, 1
instance = comp, \sum0|f~0\, sum0|f~0, Sumador_restador, 1
instance = comp, \a1~input\, a1~input, Sumador_restador, 1
instance = comp, \b0~input\, b0~input, Sumador_restador, 1
instance = comp, \inst7~feeder\, inst7~feeder, Sumador_restador, 1
instance = comp, \suma_resta~input\, suma_resta~input, Sumador_restador, 1
instance = comp, \inst~feeder\, inst~feeder, Sumador_restador, 1
instance = comp, \sum0|c_out~1\, sum0|c_out~1, Sumador_restador, 1
instance = comp, \b1~input\, b1~input, Sumador_restador, 1
instance = comp, \sum1|f\, sum1|f, Sumador_restador, 1
instance = comp, \b2~input\, b2~input, Sumador_restador, 1
instance = comp, \inst12~feeder\, inst12~feeder, Sumador_restador, 1
instance = comp, \a2~input\, a2~input, Sumador_restador, 1
instance = comp, \sum0|c_out~0\, sum0|c_out~0, Sumador_restador, 1
instance = comp, \sum1|c_out~0\, sum1|c_out~0, Sumador_restador, 1
instance = comp, \sum2|f~0\, sum2|f~0, Sumador_restador, 1
instance = comp, \b3~input\, b3~input, Sumador_restador, 1
instance = comp, \inst16~feeder\, inst16~feeder, Sumador_restador, 1
instance = comp, \sum2|c_out~0\, sum2|c_out~0, Sumador_restador, 1
instance = comp, \sum3|f~0\, sum3|f~0, Sumador_restador, 1
instance = comp, \a3~input\, a3~input, Sumador_restador, 1
instance = comp, \inst17~feeder\, inst17~feeder, Sumador_restador, 1
