|maq_estados
reset => reg_fstate.A.OUTPUTSELECT
reset => reg_fstate.B.OUTPUTSELECT
reset => reg_fstate.C.OUTPUTSELECT
reset => reg_fstate.D.OUTPUTSELECT
reset => reg_fstate.E.OUTPUTSELECT
reset => reg_fstate.F.OUTPUTSELECT
reset => reg_fstate.G.OUTPUTSELECT
reset => LED3.OUTPUTSELECT
reset => LED2.OUTPUTSELECT
reset => LED1.OUTPUTSELECT
reset => LED0.OUTPUTSELECT
clock => fstate~1.DATAIN
x => reg_fstate.DATAB
x => reg_fstate.DATAB
x => reg_fstate.DATAB
x => reg_fstate.DATAB
LED3 <= LED3.DB_MAX_OUTPUT_PORT_TYPE
LED2 <= LED2.DB_MAX_OUTPUT_PORT_TYPE
LED1 <= LED1.DB_MAX_OUTPUT_PORT_TYPE
LED0 <= LED0.DB_MAX_OUTPUT_PORT_TYPE


