vendor_name = ModelSim
source_file = 1, /home/Lucas/Desktop/Guia FPGA/Parte D - Template/template_maq_estados.vhd
source_file = 1, /home/Lucas/Desktop/Guia FPGA/Parte D - Template/db/Template.cbx.xml
source_file = 1, /home/Lucas/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/Lucas/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/Lucas/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/Lucas/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = template_maq_estados
instance = comp, \x~input\, x~input, template_maq_estados, 1
instance = comp, \clk~input\, clk~input, template_maq_estados, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, template_maq_estados, 1
instance = comp, \LEDs[0]~output\, LEDs[0]~output, template_maq_estados, 1
instance = comp, \LEDs[1]~output\, LEDs[1]~output, template_maq_estados, 1
instance = comp, \LEDs[2]~output\, LEDs[2]~output, template_maq_estados, 1
instance = comp, \LEDs[3]~output\, LEDs[3]~output, template_maq_estados, 1
instance = comp, \state.state_bit_2~0\, state.state_bit_2~0, template_maq_estados, 1
instance = comp, \reset~input\, reset~input, template_maq_estados, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, template_maq_estados, 1
instance = comp, \state.state_bit_2\, state.state_bit_2, template_maq_estados, 1
instance = comp, \state.state_bit_0~0\, state.state_bit_0~0, template_maq_estados, 1
instance = comp, \state.state_bit_0\, state.state_bit_0, template_maq_estados, 1
instance = comp, \state.state_bit_1~0\, state.state_bit_1~0, template_maq_estados, 1
instance = comp, \state.state_bit_1\, state.state_bit_1, template_maq_estados, 1
instance = comp, \state.IIII~0\, state.IIII~0, template_maq_estados, 1
instance = comp, \LEDs~0\, LEDs~0, template_maq_estados, 1
