vendor_name = ModelSim
source_file = 1, /home/Lucas/Desktop/sumador_completo/FF_D.vhd
source_file = 1, /home/Lucas/Desktop/sumador_completo/tb_FF_D.vhd
source_file = 1, /home/Lucas/Desktop/sumador_completo/sumador_completo.vhd
source_file = 1, /home/Lucas/Desktop/sumador_completo/db/sumador_completo.cbx.xml
source_file = 1, /home/Lucas/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/Lucas/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/Lucas/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/Lucas/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sumador_completo
instance = comp, \out_z~output\, out_z~output, sumador_completo, 1
instance = comp, \out_c~output\, out_c~output, sumador_completo, 1
instance = comp, \clock~input\, clock~input, sumador_completo, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, sumador_completo, 1
instance = comp, \in_a~input\, in_a~input, sumador_completo, 1
instance = comp, \Da|Q~feeder\, Da|Q~feeder, sumador_completo, 1
instance = comp, \Da|Q\, Da|Q, sumador_completo, 1
instance = comp, \in_b~input\, in_b~input, sumador_completo, 1
instance = comp, \Db|Q~feeder\, Db|Q~feeder, sumador_completo, 1
instance = comp, \Db|Q\, Db|Q, sumador_completo, 1
instance = comp, \in_c~input\, in_c~input, sumador_completo, 1
instance = comp, \Dcin|Q\, Dcin|Q, sumador_completo, 1
instance = comp, \z~0\, z~0, sumador_completo, 1
instance = comp, \Dz|Q\, Dz|Q, sumador_completo, 1
instance = comp, \c_out~0\, c_out~0, sumador_completo, 1
instance = comp, \Dcout|Q\, Dcout|Q, sumador_completo, 1
