|sumador_completo
in_a => FF_D:D_a.D
in_b => FF_D:D_b.D
in_c => FF_D:D_cin.D
clk => FF_D:D_a.clock
clk => FF_D:D_b.clock
clk => FF_D:D_cin.clock
clk => FF_D:D_cout.clock
clk => FF_D:D_f.clock
out_f <= FF_D:D_f.Q
out_c <= FF_D:D_cout.Q


|sumador_completo|FF_D:D_a
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sumador_completo|FF_D:D_b
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sumador_completo|FF_D:D_cin
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sumador_completo|FF_D:D_cout
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sumador_completo|FF_D:D_f
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


