vendor_name = ModelSim
source_file = 1, /home/Lucas/Desktop/Guia FPGA/Parte B - Sumador completo/FF_D.vhd
source_file = 1, /home/Lucas/Desktop/Guia FPGA/Parte B - Sumador completo/sumador_completo.vhd
source_file = 1, /home/Lucas/Desktop/Guia FPGA/Parte B - Sumador completo/Waveform.vwf
source_file = 1, /home/Lucas/Desktop/Guia FPGA/Parte B - Sumador completo/db/sumador_completo.cbx.xml
source_file = 1, /home/Lucas/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/Lucas/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/Lucas/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/Lucas/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sumador_completo
instance = comp, \out_f~output , out_f~output, sumador_completo, 1
instance = comp, \out_c~output , out_c~output, sumador_completo, 1
instance = comp, \clk~input , clk~input, sumador_completo, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, sumador_completo, 1
instance = comp, \in_a~input , in_a~input, sumador_completo, 1
instance = comp, \D_a|Q~feeder , D_a|Q~feeder, sumador_completo, 1
instance = comp, \D_a|Q , D_a|Q, sumador_completo, 1
instance = comp, \in_b~input , in_b~input, sumador_completo, 1
instance = comp, \D_b|Q~feeder , D_b|Q~feeder, sumador_completo, 1
instance = comp, \D_b|Q , D_b|Q, sumador_completo, 1
instance = comp, \in_c~input , in_c~input, sumador_completo, 1
instance = comp, \D_cin|Q , D_cin|Q, sumador_completo, 1
instance = comp, \f~0 , f~0, sumador_completo, 1
instance = comp, \D_f|Q , D_f|Q, sumador_completo, 1
instance = comp, \c_out~0 , c_out~0, sumador_completo, 1
instance = comp, \D_cout|Q , D_cout|Q, sumador_completo, 1
