// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/09/2023 19:32:15"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    sumador_completo
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module sumador_completo_vlg_sample_tst(
	clk,
	in_a,
	in_b,
	in_c,
	sampler_tx
);
input  clk;
input  in_a;
input  in_b;
input  in_c;
output sampler_tx;

reg sample;
time current_time;
always @(clk or in_a or in_b or in_c)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module sumador_completo_vlg_check_tst (
	out_c,
	out_f,
	sampler_rx
);
input  out_c;
input  out_f;
input sampler_rx;

reg  out_c_expected;
reg  out_f_expected;

reg  out_c_prev;
reg  out_f_prev;

reg  out_c_expected_prev;
reg  out_f_expected_prev;

reg  last_out_c_exp;
reg  last_out_f_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	out_c_prev = out_c;
	out_f_prev = out_f;
end

// update expected /o prevs

always @(trigger)
begin
	out_c_expected_prev = out_c_expected;
	out_f_expected_prev = out_f_expected;
end



// expected out_c
initial
begin
	out_c_expected = 1'bX;
end 

// expected out_f
initial
begin
	out_f_expected = 1'bX;
end 
// generate trigger
always @(out_c_expected or out_c or out_f_expected or out_f)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected out_c = %b | expected out_f = %b | ",out_c_expected_prev,out_f_expected_prev);
	$display("| real out_c = %b | real out_f = %b | ",out_c_prev,out_f_prev);
`endif
	if (
		( out_c_expected_prev !== 1'bx ) && ( out_c_prev !== out_c_expected_prev )
		&& ((out_c_expected_prev !== last_out_c_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_c :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_c_expected_prev);
		$display ("     Real value = %b", out_c_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_c_exp = out_c_expected_prev;
	end
	if (
		( out_f_expected_prev !== 1'bx ) && ( out_f_prev !== out_f_expected_prev )
		&& ((out_f_expected_prev !== last_out_f_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_f :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_f_expected_prev);
		$display ("     Real value = %b", out_f_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out_f_exp = out_f_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module sumador_completo_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg in_a;
reg in_b;
reg in_c;
// wires                                               
wire out_c;
wire out_f;

wire sampler;                             

// assign statements (if any)                          
sumador_completo i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.in_a(in_a),
	.in_b(in_b),
	.in_c(in_c),
	.out_c(out_c),
	.out_f(out_f)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// in_a
always
begin
	in_a = 1'b0;
	in_a = #50000 1'b1;
	#50000;
end 

// in_b
always
begin
	in_b = 1'b0;
	in_b = #100000 1'b1;
	#100000;
end 

// in_c
initial
begin
	repeat(2)
	begin
		in_c = 1'b0;
		in_c = #200000 1'b1;
		# 200000;
	end
	in_c = 1'b0;
end 

sumador_completo_vlg_sample_tst tb_sample (
	.clk(clk),
	.in_a(in_a),
	.in_b(in_b),
	.in_c(in_c),
	.sampler_tx(sampler)
);

sumador_completo_vlg_check_tst tb_out(
	.out_c(out_c),
	.out_f(out_f),
	.sampler_rx(sampler)
);
endmodule

