// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/09/2023 19:29:03"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sumador_completo (
	in_a,
	in_b,
	in_c,
	clk,
	out_f,
	out_c);
input 	in_a;
input 	in_b;
input 	in_c;
input 	clk;
output 	out_f;
output 	out_c;

// Design Ports Information
// out_f	=>  Location: PIN_AC2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_c	=>  Location: PIN_AC1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_a	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_b	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_c	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \out_f~output_o ;
wire \out_c~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \in_a~input_o ;
wire \D_a|Q~feeder_combout ;
wire \D_a|Q~q ;
wire \in_b~input_o ;
wire \D_b|Q~feeder_combout ;
wire \D_b|Q~q ;
wire \in_c~input_o ;
wire \D_cin|Q~q ;
wire \f~0_combout ;
wire \D_f|Q~q ;
wire \c_out~0_combout ;
wire \D_cout|Q~q ;


// Location: IOOBUF_X0_Y24_N23
cycloneiii_io_obuf \out_f~output (
	.i(\D_f|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_f~output_o ),
	.obar());
// synopsys translate_off
defparam \out_f~output .bus_hold = "false";
defparam \out_f~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneiii_io_obuf \out_c~output (
	.i(\D_cout|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_c~output_o ),
	.obar());
// synopsys translate_off
defparam \out_c~output .bus_hold = "false";
defparam \out_c~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X56_Y73_N15
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G14
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X5_Y73_N8
cycloneiii_io_ibuf \in_a~input (
	.i(in_a),
	.ibar(gnd),
	.o(\in_a~input_o ));
// synopsys translate_off
defparam \in_a~input .bus_hold = "false";
defparam \in_a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y69_N8
cycloneiii_lcell_comb \D_a|Q~feeder (
// Equation(s):
// \D_a|Q~feeder_combout  = \in_a~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in_a~input_o ),
	.cin(gnd),
	.combout(\D_a|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \D_a|Q~feeder .lut_mask = 16'hFF00;
defparam \D_a|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y69_N9
dffeas \D_a|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\D_a|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D_a|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \D_a|Q .is_wysiwyg = "true";
defparam \D_a|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X7_Y73_N15
cycloneiii_io_ibuf \in_b~input (
	.i(in_b),
	.ibar(gnd),
	.o(\in_b~input_o ));
// synopsys translate_off
defparam \in_b~input .bus_hold = "false";
defparam \in_b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y69_N22
cycloneiii_lcell_comb \D_b|Q~feeder (
// Equation(s):
// \D_b|Q~feeder_combout  = \in_b~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in_b~input_o ),
	.cin(gnd),
	.combout(\D_b|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \D_b|Q~feeder .lut_mask = 16'hFF00;
defparam \D_b|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y69_N23
dffeas \D_b|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\D_b|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D_b|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \D_b|Q .is_wysiwyg = "true";
defparam \D_b|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X29_Y73_N1
cycloneiii_io_ibuf \in_c~input (
	.i(in_c),
	.ibar(gnd),
	.o(\in_c~input_o ));
// synopsys translate_off
defparam \in_c~input .bus_hold = "false";
defparam \in_c~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X4_Y69_N25
dffeas \D_cin|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\in_c~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D_cin|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \D_cin|Q .is_wysiwyg = "true";
defparam \D_cin|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y69_N28
cycloneiii_lcell_comb \f~0 (
// Equation(s):
// \f~0_combout  = \D_a|Q~q  $ (\D_b|Q~q  $ (\D_cin|Q~q ))

	.dataa(gnd),
	.datab(\D_a|Q~q ),
	.datac(\D_b|Q~q ),
	.datad(\D_cin|Q~q ),
	.cin(gnd),
	.combout(\f~0_combout ),
	.cout());
// synopsys translate_off
defparam \f~0 .lut_mask = 16'hC33C;
defparam \f~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y69_N29
dffeas \D_f|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\f~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D_f|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \D_f|Q .is_wysiwyg = "true";
defparam \D_f|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y69_N2
cycloneiii_lcell_comb \c_out~0 (
// Equation(s):
// \c_out~0_combout  = (\D_b|Q~q  & ((\D_a|Q~q ) # (\D_cin|Q~q ))) # (!\D_b|Q~q  & (\D_a|Q~q  & \D_cin|Q~q ))

	.dataa(\D_b|Q~q ),
	.datab(gnd),
	.datac(\D_a|Q~q ),
	.datad(\D_cin|Q~q ),
	.cin(gnd),
	.combout(\c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \c_out~0 .lut_mask = 16'hFAA0;
defparam \c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y69_N3
dffeas \D_cout|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\c_out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D_cout|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \D_cout|Q .is_wysiwyg = "true";
defparam \D_cout|Q .power_up = "low";
// synopsys translate_on

assign out_f = \out_f~output_o ;

assign out_c = \out_c~output_o ;

endmodule
