m255
K3
13
cModel Technology
Z0 d/home/Lucas/Desktop/Guia FPGA/Parte A/simulation/modelsim
Ecombinacional
Z1 w1699502453
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx10 cycloneiii 20 cycloneiii_atom_pack 0 22 n^46VOjinLK5_01fgQc6Z0
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx10 cycloneiii 21 cycloneiii_components 0 22 VeH8af>S`B?U[[D6_Khe@0
Z8 d/home/Lucas/Desktop/Guia FPGA/Parte A/simulation/modelsim
Z9 8combinacional.vho
Z10 Fcombinacional.vho
l0
L34
Vnb@idb^1BI8Ze6U4JAcU`0
Z11 OV;C;10.1d;51
31
Z12 !s108 1699502469.791985
Z13 !s90 -reportprogress|300|-93|-work|work|combinacional.vho|
Z14 !s107 combinacional.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 1Z]FPI^bMCgCDg2fGWzOS2
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 13 combinacional 0 22 nb@idb^1BI8Ze6U4JAcU`0
l67
L48
V>aM^M68HC`zBRGLacok:S0
R11
31
R12
R13
R14
R15
R16
!s100 ?VJ]K]72k[P3LLCU<U;eC0
!i10b 1
Etb_combinacional
Z17 w1699501913
R5
R6
R8
Z18 8/home/Lucas/Desktop/Guia FPGA/Parte A/tb_combinacional.vhd
Z19 F/home/Lucas/Desktop/Guia FPGA/Parte A/tb_combinacional.vhd
l0
L4
Vgh9bEV_^3U7Alf:a886LZ2
!s100 =]:ES:<`PVZ_8IT_SN95:2
R11
31
!i10b 1
Z20 !s108 1699502469.852061
Z21 !s90 -reportprogress|300|-93|-work|work|/home/Lucas/Desktop/Guia FPGA/Parte A/tb_combinacional.vhd|
Z22 !s107 /home/Lucas/Desktop/Guia FPGA/Parte A/tb_combinacional.vhd|
R15
R16
Acomportamiento
R5
R6
DEx4 work 16 tb_combinacional 0 22 gh9bEV_^3U7Alf:a886LZ2
l22
L7
VGaeg:nP7PmIa;gnX=1LeA0
!s100 S80ZjcfFX::aCcZ>?_:;Y3
R11
31
!i10b 1
R20
R21
R22
R15
R16
